:root{
    --primary-color : #2c3855;
    --primary-color-dark: #435681;
    --text-dark: #333333;
    --text-light: #767268;
    --extra-light: #f3f4f6;
    --white: #ffffff;
    --max-width: 1200px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.section-container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}
.section-header{
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
    text-align: center;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
    display: flex;
}
body{
    font-family: "Poppins", sans-serif;
}
nav{
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-logo a{
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 600;
    color:  var(--primary-color);
}
.nav-logo span{
    font-size: 1rem;
    font-weight: 600;
}
#check{
    display: none;
}
.icons{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    position: absolute;
    right: 2%;
    cursor: pointer;
    display: none;
}
.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}
.links a{
    font-weight: 500;
    color: var(--primary-color);
    transition: 0.3s;
}
.links a:hover{
    color: var(--text-light);
}
.dropdown .dropbtn{
    cursor: pointer;
    color: var(--primary-color);
    font-weight: 500;  
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #0f1c39;
    min-width: 180px;
    z-index: 1;
    list-style: none;
}
.dropdown-content li a {
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    display: block;
}
.dropbtn:hover{
    color: var(--text-light);
}
.dropdown-content li a:hover {
    background-color: #675f5f90;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.header-container{
    padding: 1rem 1rem 5rem 1rem;
}
.header-img-container{
    position: relative;
    min-height: 500px;
    background-image: linear-gradient(to right,rgba(27, 38, 64, 0.516), rgba(13, 32, 82, 0.1)), url("./cover.jpg"); 
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 2rem;
}
.header-content{
    max-width: 600px;
    padding: 5rem 2rem;
}
.header-content h1{
    margin-bottom: 1rem;
    font-size: 3.5rem;
    line-height: 4rem;
    font-weight: 600;
    color: white;
}
.header-content p{
    color: var(--extra-light);
}
.booking-container{
    position: absolute;
    bottom: -5rem;
    left: 50%;
    transform: translateX(-50%);
    width: calc(80% - 6rem);
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 3rem 2rem;
    border-radius: 2rem;
    background-color: rgba(140, 186, 210, 0.414);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}
.booking-container form{
    width: 100%;
    flex: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}
.booking-container .input-group{
    width: 100%;
    position: relative; 
}
.booking-container label{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-weight: 500;
    font-size: 1rem;
    color: #232323e3;
    pointer-events: none;
    transition: 0.3s;
}
.booking-container input{
    width: 100%;
    padding: 10px 0;
    font-size: 1rem;
    outline: none;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid var(--primary-color);
    color: var(--text-dark);
}
.booking-container input:focus ~ label{
    font-size: 0.8rem;
    top: 0;
}
.booking-container .form-group p{
    margin-top: 0.5rem;
    font-size: 0.8rem;
    color: var(--text-light);
}
.booking-container .btn{
    padding: 1rem;
    outline: none;
    border: none;
    font-size: 1.5rem;
    color: var(--white);
    background-color: rgba(43, 43, 120, 0.279);
    border-radius: 100%;
    cursor: pointer;
    transition: 0.3s;
}
.booking-container .btn:hover{
    background-color:  rgba(140, 186, 210, 0.414);
}
#about-container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
    text-align: center;
}
#about-container h3{
    font-size: 1.9rem;
    font-weight: 500;
    font-family: "Grey Qo", cursive;
}
#about-container h1{
    font-weight: 500;
    margin-bottom: 8px;
    font-size: 28px;
    line-height: 2.2rem;
}
#about-container p{
    font-weight: 400;
    font-size: 16px;
    text-align: justify;
    padding: 0px 100px 0px 100px;
    line-height: 1.5rem;
    color: black;
    margin-top: 2rem;
}
.about-link{
    font-size: 16px;
    color: var(--primary-color);
    text-align: center;
}
.about-link:hover{
    color:#0a1836;
    text-decoration: underline;
}
.gallery-container{
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem 1rem;
    text-align: center;
}
.gallery-grid{
    margin-top: 2rem;
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
.gallery-card{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    border-radius: 0.2rem;
    transition: all .42s;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}
.gallery-card:hover{
    transform: scale(.9);
}
.gallery-container h3{
    text-align: center; 
    font-family: "Grey Qo", cursive;
    font-size: 1.9rem;
    font-weight: 500;
    line-height: 1.6rem;
}
.gallery-btn{
    width: 10%;
    height: 35px;
    margin-top: 40px;
    font-size: 15px;
    background: transparent;
    border: 1px solid rgb(39, 51, 76);
    background-color: var(--primary-color);
    color: rgb(255, 255, 255);
    border-radius: 0.4rem;
    cursor: pointer;
    text-align: center;
    transition: transform .4s,  opacity .4s;

}
.gallery-btn i{
    font-size: 1rem;
    transition:transform .4s
}
.gallery-btn:hover{
    transform: translateX(.5rem);
    background-color:rgb(1, 1, 64);
    border-color: rgb(1, 1, 64);
  }
#package-container{
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 3rem;
    margin-top: 3rem;
}
#package-container h3{
    padding: 1rem 2rem;
    font-family: "Grey Qo", cursive;
    font-size: 1.9rem;
    font-weight: 500;
    text-align: center;
}
#package-container h1{
    font-weight: 500;
    margin-bottom: 2rem;
    font-size: 28px;
    line-height: 2.2rem;
    margin-top: -10px;
    text-align: center;
}
.package-grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
}
.package-card{
    width: 100%;
    overflow: hidden;
    border-radius: 0.4rem;
    transition: all .42s;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}
.package-card:hover{
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 30);
}

.package-content{
    padding: 1rem;
}
.package-card-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 0.5rem;
}
.package-card-header h4{
    font-size: 0.93rem;
    font-weight: 600;
    color: var(--text-dark);
    text-align: left;
}
.package-content p{
    font-size: 0.8rem;
    color: var(--text-light);
    margin-bottom: 8px;
}
.package-btn{
    background-color: var(--primary-color);
    padding: 0.3rem 1rem;
    font-size: 0.80rem;
    color: white;
    width: 30%;
    height: 35px;
    border-radius: 0.4rem;
    text-align: center;
}
.package-btn:hover{
    background-color: #0d0d0d96;
}
.facility-container{
    display: grid;
    padding-block: 1rem;
    margin-top: 4rem;
}
.facility-container h3{
    font-size: 2rem;
    font-weight: 500;
    font-family: "Grey Qo", cursive;
    text-align: center;
}
.facility-container h1{
    font-weight: 500;
    margin-bottom: 2rem;
    font-size: 28px;
    line-height: 2.2rem;
    color: #000000;
    text-align: center;
}
.facility-container p{
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    color: #000000;
    text-align: center;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 348px));
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    height: 800px;
    padding: 1rem;
}
.card-article{
    position: relative;
    background-color: rgba(0, 0, 0, 0.57);
    border: 2px solid rgb(255, 255, 255);
    padding: 3rem 1.5rem 1.5rem;
    display: grid;
    row-gap: 1rem;
    overflow: hidden;
    border-radius: 0.5rem;
    transition: background-color .6s;
}
.card-data{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    transition:transform .4s, opacity .4s;
}
.card-title{
    font-size: 15px;
    font-weight: 400;
    color: #fff;
}
.card-data p{
    color: white;
    font-size: 12px;
}
.card-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transform: scale(1.3);
    z-index: -1;
    transition: transform .4s
}
.card-btn{
    background-color: #0d0d0d48;
    padding: 0.6rem 1rem;
    color: var(--white);
    display: flex;
    align-items: flex-start;
    column-gap: 5rem;
    justify-self: center;
    border-radius: 1rem;
    box-shadow: 0 8px 24px hsla(170, 12%, 8%, .1);
    position: absolute;
    bottom: -2.5rem;
    opacity: 0;
    pointer-events: none;
    transition: transform .4s,  opacity .4s;
}
.card-btn i{
    font-size: 1.25rem;
    transition:transform .4s
}
.card-btn:hover{
    transform: translateX(.5rem);
    background-color:#0a1836c1;
}
.card-article:hover .card-img{
    transform: translateY(-1.5rem);
}
.card-article:hover .card-data{
    transform: translateY(-1.5rem);
    opacity: 0;
}
.card-article:hover{
   background-color: transparent;
}
.card-article:hover .card-bg{
    transform: scale(1);
}
.card-article:hover .card-btn{
    transform: translateY(-3.75rem);
    opacity: 1;
    pointer-events: initial;
}
.newsletter-container{
    background: #0a1836fa;
    width: 75%;
    padding: 60px;
    text-align: center;
    box-shadow: 0 0 20px #000000;
    border-radius: 1rem;
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
    margin-top: 3.5rem;
    margin-bottom: 4rem;
}
.newsletter-container h1{
    color: var(--white);
    font-size: 48px;
    line-height: 40px;
    font-family: "Grey Qo", cursive;
    font-weight: 400;
 }
.newsletter-container p{
    color: var(--white);
    font-size: 14px;
    margin: 10px 0;
}
.txtb{
    width: 50%;
    height: 60px;
    background: #1b2e55;
    border-radius: 40px;
    position: relative;
   margin: 0 auto;
 margin-top: 50px;
   
 }
.txtb input{
    width: 100%;
    height: 60px;
    border-radius: 40px;
    border: 0;
    background: none;
    padding: 0 30px;
    outline: none;
    font-size: 16px;
    
}
.txtb button{
    background: #0c1f48;
    border: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    right: 10px;
    top: 5px;
    outline: none;
    cursor: pointer;
    color: var(--white);
    transition: 0.3s linear;
}
.txtb button:hover{
    opacity: .5;
}
.testimonial-container{
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    text-align: center;
}
.testimonial-container h2{
    font-size: 2rem;
    font-weight: 500;
    font-family: "Grey Qo", cursive;
    text-align: center;
}
.testimonial-container h1{
    position: relative;
    margin-bottom: 2rem;
    font-size: 28px;
    font-weight: 500;
    color: #000000;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-wrap: wrap;
    gap: 2rem;
 }
.testimonial-card{
    position: relative;
    isolation: isolate;
    overflow: hidden;
    padding: 5rem 2rem 2rem;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}
.testimonial-card::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    transform: translate(-50% -50%);
    width: 15%;
    aspect-ratio: 1;
    border-radius: 100px;
    background-color: #0a1836f1;
    z-index: -1;
    transition: 0.5s;
}
.testimonial-card span{
    position: absolute;
    top: 0;
    left: 0;
    padding: 0.90rem;
    font-size: 1.50rem;
    color: var(--white);
}
.testimonial-card p{
    margin-bottom: 2rem;
    color: var(--text-light);
    transition: 0.3s;
}
.testimonial-card img{
    max-width: 80px;
    border-radius: 100%;
    border: 2px solid var(--primary-color);
    transition: 0.3s;
    margin-left: 110px;
}
.testimonial-card h5{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
    transition: 0.3s;
}
.testimonial-card h6{
    font-size: 0.85rem;
    font-weight: 400;
    color: var(--text-light);
    transition: 0.3s;
}
.testimonial-card:hover::before{
    width: 300%;
}
  .testimonial-card:hover :is(h5){
    color: white;
}
  .testimonial-card:hover :is(p,h6){
    color: grey;
}
.testimonial-card span:hover{
    display: none;
}
.testimonial-card:hover img{
    border-color: white;
}
#footer-container{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    min-height: 50vh;
    margin-top: 3rem;
}
footer{
    position: relative;
    width: 100%;
    background:#0a1836fa;
    min-height: 100px;
    padding: 20px 50px;
    margin-top: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
footer .social-icons, 
footer .menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
} 
footer .social-icons li, 
  footer .menu li{
    list-style: none;
}
footer .social-icons li a{
    font-size: 1.5rem;
    color: white;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}
footer .social-icons li a:hover{
    transform: translateY(-10px);
}
footer .menu li a{
    font-size: 1rem;
    color: white;
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
    opacity: 0.75;
}
footer .menu li a:hover{
    opacity: 1;
}
.footer-btn{
    background-color:#2c385530;
    padding: 0.6rem 1rem;
    color: var(--white);
    display: flex;
    align-items: flex-start;
    column-gap: 5rem;
    justify-self: center;
    border-radius: 1rem;
    transition: transform .4s,  opacity .4s;
}
.footer-btn:hover{
    transform: translateX(.5rem);
    background-color:#2c3855dd;
}
footer p{
    color: white;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 0.90rem;
}
footer .wave{
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background:  url(./wave.png);
    background-size: 1000px 100px;
}
footer .wave#wave1{
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWave 4s linear infinite;
}
footer .wave#wave2{
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave-2 4s linear infinite;
}
footer .wave#wave3{
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWave 3s linear infinite;
}
footer .wave#wave4{
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animateWave-2 3s linear infinite;
}
@keyframes animateWave{
    0%{
        background-position-x: 1000px;
    }
    100%{
        background-position-x: 10px;
    }
}
@keyframes animateWave-2{
    0%{
        background-position-x: 0px;
    }
    100%{
        background-position-x: 1000px;
    }
}
  @media (max-width: 1024px) {
    .testimonial-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .txtb {
        width: 100%;
    }
    .package-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
    #about-container p {
        padding: 0px 50px;
        font-size: 15px;
    }
    .header-content h1 {
        font-size: 2.5rem;
        line-height: 3rem;
    }
    .booking-container {
        width: 90%;
        padding: 2rem 1rem;
    }
    .booking-container form {
        grid-template-columns: repeat(2, 1fr);
    }
    .gallery-grid{
        gap: 0.8rem;
    }
}
@media (max-width: 768px) {
    .icons{
        display: flex;
    }
    #cancel{
        display: none;
    }
    #check:checked~.icons #menu{
        display: none;
    }
    #check:checked~.icons #cancel{
        display: block;
    }
    .nav-links{
        margin-top: -35rem;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #0a1836;
        width: 100%;
        display: none;
        z-index: 1;
    }
    #check:checked~.nav-links{
        display: block;
        height: 17rem;
    }
    .nav-links li a{
        color: #ffffff;
        display: block;
        font-size: 1rem;
        margin: 1.5rem 0px;
        text-align: center;
    }
    .dropdown .dropbtn{
        color: #ffffff;
    }
    .testimonial-grid {
        grid-template-columns: 1fr;
    }
    .package-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .package-card {
        margin-bottom: 2rem;
    }
    #about-container h1 {
        font-size: 24px;
        line-height: 2rem;
    }
    #about-container p {
        padding: 0px 30px;
        font-size: 14px;
    }
    .header-img-container {
        min-height: 400px;
    }
    .header-content {
        padding: 3rem 1rem;
    }
    .header-content h1 {
        font-size: 2rem;
        line-height: 2.5rem;
    }
    .booking-container {
       width: 100%;
    }
    .booking-container .btn {
        font-size: 1.2rem;
    }
    .gallery-btn{
        width: 25%;
    }
}
@media (max-width: 480px) {
    .testimonial-card {
        padding: 4rem 1rem 1rem;
    }
    .gallery-container h3 {
        font-size: 1.8rem;
    }
    #package-container {
        padding: 1rem;
    }
    .package-grid {
        gap: 1rem;
    }
    #package-container h3 {
        font-size: 1.8rem;
    }
    #package-container h1 {
        font-size: 20px;
        line-height: 1.8rem;
    }    
    .package-content p {
        font-size: 0.rem;
    }
    .package-btn {
        width: 50%;
    }
    #about-container {
        padding: 3rem 1rem;
    }
    #about-container h3 {
        font-size: 1.8rem;
    }
    #about-container h1 {
        font-size: 20px;
        line-height: 1.8rem;
    }
    #about-container p {
        padding: 0px 10px;
        font-size: 13px;
    }
    .about-link {
        font-size: 14px;
    }
    .header-content h1 {
        font-size: 1.5rem;
        line-height: 2rem;
    }
    .booking-container .form-group p {
        font-size: 0.7rem;
    }

    .booking-container .btn {
        font-size: 1rem;
    }
    .facility-container h3 {
        font-size: 1.8rem;
    }
    .facility-container h1 {
        font-size: 20px;
        line-height: 1.8rem;
    }
    
}
